<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/emailtxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="71dp"
        android:text="@string/Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Email"
        android:layout_marginLeft="27dp" />

    <TextView
        android:id="@+id/passtxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="73dp"
        android:text="@string/Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtxtview"
        tools:text="@string/Password"
        android:layout_marginLeft="27dp" />

    <EditText
        android:id="@+id/emailedittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/Emailex"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/emailtxtview"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"
        android:layout_marginLeft="64dp" />

    <EditText
        android:id="@+id/passedittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:text="@string/Password"
        app:layout_constraintStart_toEndOf="@+id/passtxtview"
        app:layout_constraintTop_toBottomOf="@+id/emailedittxt"
        tools:ignore="Autofill"
        android:layout_marginLeft="36dp" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="73dp"
        android:text="@string/Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passedittxt"
        tools:text="@string/Login"
        android:layout_marginLeft="126dp" />


</android.support.constraint.ConstraintLayout>